spring.datasource.url:jdbc:mysql://localhost:3306/tuneHub_db3
spring.datasource.username:root
spring.datasource.password:R@ma123456
spring.jpa.hibernate.ddl-auto:update

server.port:9090
#spring.web.resources.add-mappings=true
#server.port:9090